<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="#FFEB3B">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="274dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="128dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="9dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewPrice"
        android:layout_width="279dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="127dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="-1dp"
        android:text="TextView"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/deletBtn"
        android:layout_width="34dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="370dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/ic_baseline_delete_24"
        app:srcCompat="@drawable/ic_baseline_delete_24" />
</RelativeLayout>